@media (max-width:1200px) {
    nav{
        padding: 0 30px;
        
    }
    nav ul{
        gap: 12px;
    }
    .nav-logo img{
        height: 50px;
    }
    .nav-icon{
        gap: 10px;
    }

    .search-box{
        width: 40%;
    }
    .hero-box h1{
        font-size: 10vw;
        line-height: 100px;
    }
    .c-card-3 h1{ 
       font-size: 4vw;
    }

    .product-con{
        padding: 40px 10px;
       
    }
}
@media (max-width:950px) {
     
    nav a{
        font-size: 18px
    }

    .category{
        grid-template-columns: 50% 50%; /* Two columns with 50% width each */
        grid-template-rows: auto auto;  
    }
    .c-card-3{
        grid-column: 1 / 3;
        height: auto;
    }
    .c-card h1{
        font-size: 40px;
    }
    .c-card-3 h1{
        font-size: 6vw;
        line-height: 60px;
        
    }
    .product{
        width: 30%;
    }
    .blog{
        padding: 30px 10px;
    }
    .blog-card{
        width: 30%;
    }
}
@media (max-width:850px) {
     
    nav{
        position: relative;
    }
    nav ul{
        position: absolute;
        right: 0%;
        top: 100%;
        flex-direction: column;
        width: 0px;
        align-items: center;
        overflow: hidden;
        text-align: center;
        height: 80vh;
        padding: 40px 0;
        gap: 16px;
        background: rgba(54, 54, 54, 0.219);      
        border-radius: 12px;
        backdrop-filter: blur(20px);
       

    }
    nav a{
        font-size: 18px;
        font-weight: 600;
    }
    #hamburger{
        display: block;
      
    }
    .search-box{
        width: 60%;
    }
    .hero-box {
        padding: 50px;
        height: auto; 
    }
    .hero-box img{
        width: 80%;
        height: 90%;
    }
    .hero-box h1{
        line-height: 50px;
    }
    .hero-box button{
        padding: 5px 10px;
    }


    /* off responsive */
    .off{
       padding: 30px 10px;

    }
    .off-card{
        flex-direction: column;
        text-align: center;
        
        
        
    }
    .off-left{
        width: 100%;
        padding: 0;
        padding-bottom: 20px;
    }
    .off-left h1 , .off-right h2{
        font-size: 40px;
        opacity: 1;
    }
    .off-right{
        width: 100%;
        padding: 0;
    }
    .off-card img{
      
        height: 300px;
       width: 60%;
        position: relative;
        transform: translateY(0px);
        top: 0;
        left: 0;
        transform: translateY(0px);



    }
    .off-left h1{
        width: 100%;
    }
    .off-card{
        justify-content: center;
        align-items: center;
        padding: 30px 10px;
    }
    .blog-card{
        width: 45%;
    }
    .blog{
        padding: 30px;
        gap: 23px;
    }
}
@media (max-width:500px){
      
    nav{
        padding: 0 10px;
    }
    .nav-logo img{
        height: 40px;
    }
    .nav-icon button{
        display: none;
    }
    .nav-icon i{
        font-size: 18px;
        padding: 0 5px;
    }
    .search-box{
        width: 90%;
    }
    .hero-con{
        padding: 20px 10px;
    }
    .hero-box {
        padding: 50px 20px;
        height: auto;

    }
    .category{
        padding: 40px 10px;
        gap: 10px;
    }
    
    .hero-box button{
        font-size: 15px;
        margin: 5px
    }
    
    .hero-box h3{
        font-size: 20px;
        font-weight: 500;
    }
    .hero-box h2{
        font-size: 30px;
    }
    .hero-box h1{
        font-size: 13vw;
    }
    .hero-box img{
        width: 100%;
        height: 100%;
       object-fit: fill;
      
       bottom: 0%;
      
    }
    .c-card h3{
        font-size: 20px;
    }
    .c-card h2{
        font-size: 30px;
    }
    .c-card h1{
        font-size: 13vw;
        line-height: 70px;
    }
    .c-card img{
        width: 80%;
        height: 100%;
        right: 0;
        bottom: 0;
        object-fit: contain;    
    }
    .c-card{
        padding: 40px 20px;
    }
    .c-card-2{
        height: auto;
    }


    
}
  

@media (max-width:350px){
    .nav-logo img{
        height: 30px;
    }
    .hero-box {
        padding: 30px 10px;
    }
    .hero-box button{
        font-size: 12px;
        margin: 5px
    }
    
}
@media (max-width:600px) {
    .category{
        display: grid;
  grid-template-columns: 1fr; /* One column */
  grid-template-rows: auto auto auto; /* Three rows */
  width: 100%;
    }
    .c-card{
        width: 100%;
    }
    .c-card-1{
        grid-column: 1 / 3;
        height: auto;
    }

    .blog-card{
        width: 100%;
    }
  
}



@media (max-width:1000px) {
    
    .ser-card{
        width: 50%;
        align-items: center;
        justify-content: center;
       padding: 15px 0;
    }
 
}
@media (max-width:550px) {
    .ser-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .ser-text h2{
          font-size: 15px;
    }
    .ser-text h3{
          font-size: 12px;
    }
    .product-title h1 ,.blog-title h1{
        font-size: 30px;

    }
    .product-title p ,.blog-title p{
        font-size: 15px;

    }
    .product-title ,.blog-title {
        text-align: center;
    }
}

@media (max-width:650px) {
    
    .product{
        width: 40%;
    }
}
@media (max-width:500px) {
    .product{
        width: 90%;
    }
}